SOLANA_PROGRAM_ID="BtqjTofJdSjjfCLdb5HBB9mYihpgetGVJwV8yWQWJWNo"
MONGO_URL="mongodb+srv://root:QcVo4COwnEQLeRCK@cluster0.5irtm6y.mongodb.net/pennyfi?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="pennyfi"
CORS_ORIGINS="*"
PORT=5000
RELAYER_SECRET_KEY="3KTmqbCxbpiAP3kbP9NxhEALAtR7u2HwgnETaGnhFFTQtiSt4KWwF9kCpty9PJw6epSdwcqGhDF2yW8WvPY6YqEQ"
RELAYER_PUBLIC_KEY="32u4d8ucKmPr63os1HHtL2vWiCG67GorVmtU3ftzvr1v"